# microservice specific routes

->          /hmrc-frontend                                               hmrcfrontend.Routes

GET         /new-support                                                uk.gov.hmrc.devhubsupportfrontend.controllers.SupportEnquiryInitialChoiceController.page()
POST        /new-support                                                uk.gov.hmrc.devhubsupportfrontend.controllers.SupportEnquiryInitialChoiceController.submit()
GET         /new-support/api/choose-api                                 uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithUsingAnApiController.page()
POST        /new-support/api/choose-api                                 uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithUsingAnApiController.submit()
GET         /new-support/api/private-api                                uk.gov.hmrc.devhubsupportfrontend.controllers.ChooseAPrivateApiController.page()
POST        /new-support/api/private-api                                uk.gov.hmrc.devhubsupportfrontend.controllers.ChooseAPrivateApiController.submit()
GET         /new-support/api/private-api/apply                          uk.gov.hmrc.devhubsupportfrontend.controllers.ApplyForPrivateApiAccessController.page()
POST        /new-support/api/private-api/apply                          uk.gov.hmrc.devhubsupportfrontend.controllers.ApplyForPrivateApiAccessController.submit()
GET         /new-support/api/private-api/cds-check                      uk.gov.hmrc.devhubsupportfrontend.controllers.CheckCdsAccessIsRequiredController.page()
POST        /new-support/api/private-api/cds-check                      uk.gov.hmrc.devhubsupportfrontend.controllers.CheckCdsAccessIsRequiredController.submit()
GET         /new-support/api/private-api/cds-access-not-required        uk.gov.hmrc.devhubsupportfrontend.controllers.CheckCdsAccessIsRequiredController.cdsAccessIsNotRequiredPage()
GET         /new-support/details                                        uk.gov.hmrc.devhubsupportfrontend.controllers.SupportDetailsController.supportDetailsPage()
POST        /new-support/details                                        uk.gov.hmrc.devhubsupportfrontend.controllers.SupportDetailsController.submitSupportDetails()
GET         /new-support/signing-in                                     uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithSigningInController.page()
POST        /new-support/signing-in                                     uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithSigningInController.submit()
GET         /new-support/signing-in/remove-access-codes                 uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithSigningInController.removeAccessCodesPage()
GET         /new-support/confirmation                                   uk.gov.hmrc.devhubsupportfrontend.controllers.SupportDetailsController.supportConfirmationPage()
GET         /new-support/app                                            uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithApplicationsController.page()
POST        /new-support/app                                            uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithApplicationsController.submit()
GET         /new-support/app/giving-team-member-access                  uk.gov.hmrc.devhubsupportfrontend.controllers.HelpWithApplicationsController.givingTeamMembersAccess()

GET        /assets/*file                                                controllers.Assets.versioned(path = "/public", file: Asset)
